# learning-companion

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_rounded_border.xml  bg_semitransparent_rounded_border.xml  bg_welcome_activity.xml  blue_goofy.xml  blue_grinning.xml  blue_thinking.xml  green_calm.xml  green_goofy.xml  green_grinning.xml  green_smile.xml  green_thinking.xml  ic_blue_calm.xml  ic_blue_goofy.xml  ic_blue_grinning.xml  ic_blue_smile.xml  ic_blue_thinking.xml  ic_charlie.xml  ic_green_calm.xml  ic_green_calm_glasses.xml  ic_green_goofy.xml  ic_green_goofy_glasses.xml  ic_green_grinning.xml  ic_green_grinning_glasses.xml  ic_green_smile.xml  ic_green_smile_glasses.xml  ic_green_thinking.xml  ic_green_thinking_glasses.xml  ic_lightbulb.xml  ic_orange_calm.xml  ic_orange_goofy.xml  ic_orange_grinning.xml  ic_orange_smile.xml  ic_orange_thinking.xml  pink_charlie_grinning.xml  pink_charlie_relieved.xml  pink_charlie_smiling.xml  pink_charlie_thinking.xml  pink_goofy.xml  yellow_calm.xml  yellow_charlie_grinning.xml  (+4 more)
app/src/main/res/layout/: activity_get_location.xml  activity_main.xml  activity_set_goal.xml  activity_welcome.xml  app_bar_main.xml  content_get_location.xml  content_main.xml  content_set_goal.xml  fragment_evaluate_goal_achieved.xml  fragment_evaluate_place.xml  fragment_evaluation_nav_host.xml  fragment_goal_decide_path.xml  fragment_goal_nav_host.xml  fragment_goal_no_help_info.xml  fragment_goal_no_help_user_input.xml  fragment_goal_overview.xml  fragment_goal_summary.xml  fragment_goal_with_help_info.xml  fragment_goal_with_help_step_action.xml  fragment_goal_with_help_step_amount.xml  fragment_goal_with_help_step_duration.xml  fragment_goal_with_help_step_field.xml  fragment_goal_with_help_step_object.xml  fragment_help.xml  fragment_main_screen.xml  fragment_my_place.xml  fragment_place_overview.xml  fragment_recommendation.xml  fragment_session.xml  fragment_session_overview.xml  fragment_set_goal.xml  fragment_settings_overview.xml  goal_list_item.xml  goal_overview_fragment.xml  nav_header_main.xml  place_list_item.xml  place_overview_fragment.xml  session_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_set_goal.xml
app/src/main/res/navigation/: evaluate_graph.xml  nav_graph.xml  set_goal_graph.xml
app/src/main/res/values/: buddy_strings.xml  colors.xml  (+3 more)
app/src/main/res/values-v21/: google_maps_api.xml
(+103 files in other folders)
