apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.htwberlin.learningcompanion"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha07'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def room_version = "2.1.0-alpha01"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt "androidx.room:room-compiler:$room_version"

    def anko_version = '0.10.7'
    implementation "org.jetbrains.anko:anko:$anko_version"

    // Open Street Map
    implementation 'org.osmdroid:osmdroid-android:6.0.2'

    // image library
    implementation 'com.squareup.picasso:picasso:2.71828'

    // seekbar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.0'

    // speedview (meter)
    implementation 'com.github.anastr:speedviewlib:1.2.0'

    // graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    // networking
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // bubble
    implementation 'com.github.lguipeng:BubbleView:1.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
