<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mainscreen"
            android:icon="@drawable/ic_mainscreen"
            android:title="@string/title_nav_menu_main_screen" />
        <item
            android:id="@+id/nav_myplace"
            android:icon="@drawable/ic_house"
            android:title="@string/title_nav_menu_place" />
        <item
            android:id="@+id/nav_mygoal"
            android:icon="@drawable/ic_goal"
            android:title="@string/title_nav_menu_goal" />
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_overview"
            android:title="@string/title_nav_menu_history" />
        <item
            android:id="@+id/nav_recommendation"
            android:icon="@drawable/ic_recommendation"
            android:title="@string/title_nav_menu_recommendation" />
    </group>

    <group android:checkableBehavior="single">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/title_nav_menu_settings" />

            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_info"
                android:title="@string/title_nav_menu_help" />
        </menu>
    </group>

</menu>
