<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mainscreen"
            android:icon="@drawable/ic_mainscreen"
            android:title="Main Screen" />
        <item
            android:id="@+id/nav_myplace"
            android:icon="@drawable/ic_house"
            android:title="My Place" />
        <item
            android:id="@+id/nav_setgoal"
            android:icon="@drawable/ic_goal"
            android:title="My Goal" />
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_overview"
            android:title="Overview" />
        <item
            android:id="@+id/nav_alert"
            android:icon="@drawable/ic_alert"
            android:title="Alert" />
        <item
            android:id="@+id/nav_recommendation"
            android:icon="@drawable/ic_recommendation"
            android:title="Recommendation" />
    </group>

    <group android:checkableBehavior="single">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="Setting" />

            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_info"
                android:title="Help" />
        </menu>
    </group>

</menu>
