<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/evaluate_graph"
    app:startDestination="@id/evaluateGoalAchieved">

    <fragment
        android:id="@+id/evaluateGoalAchieved"
        android:name="de.htwberlin.learningcompanion.learning.evaluation.EvaluateGoalAchieved"
        android:label="fragment_evaluate_goal_achieved"
        tools:layout="@layout/fragment_evaluate_goal_achieved">
        <action
            android:id="@+id/action_evaluateGoalAchieved_to_evaluatePlaceFragment"
            app:destination="@id/evaluatePlaceFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_right" />
    </fragment>
    <fragment
        android:id="@+id/evaluatePlaceFragment"
        android:name="de.htwberlin.learningcompanion.learning.evaluation.EvaluatePlaceFragment"
        android:label="fragment_evaluate_place"
        tools:layout="@layout/fragment_evaluate_place">
        <!--<action-->
            <!--android:id="@+id/action_evaluatePlaceAchieved_to_mainScreenFragment"-->
            <!--app:destination="@id/evaluateGoalAchieved"-->
            <!--app:enterAnim="@anim/fade_in"-->
            <!--app:exitAnim="@anim/slide_left"-->
            <!--app:popEnterAnim="@anim/fade_in"-->
            <!--app:popExitAnim="@anim/slide_right"-->
            <!--/>-->
    </fragment>
</navigation>