<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsOverviewFragment"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/tv_settings_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_user_name"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/tv_settings_buddy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_buddy_name"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/tv_settings_buddy_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/settings_buddy_image"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/tv_settings_alert_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/settings_alert_setting_info"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:layout_editor_absoluteX="24dp" />

    <TextView
        android:id="@+id/tv_settings_start_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/settings_start_end"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_alert_setting"
        tools:layout_editor_absoluteX="24dp" />

    <TextView
        android:id="@+id/tv_settings_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_interval"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="450dp" />

    <TextView
        android:id="@+id/tv_settings_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_frequency"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="508dp" />

    <TextView
        android:id="@+id/tv_settings_can_changed_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/settings_info_can_be_changed"
        android:textColor="@color/red"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="[      you     ]"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="[   Charlie   ]"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="[                                    ]"
        app:layout_constraintBottom_toTopOf="@+id/textView27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="36dp"
        android:text="Every     [                  ] min"
        app:layout_constraintBottom_toTopOf="@+id/textView28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:text="Total of [                  ] times"
        app:layout_constraintBottom_toTopOf="@+id/tv_settings_can_changed_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="340dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_charlie"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
